<style include="cr-shared-style">
  :host {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  :host([showing-menu_]) #menuButton {
    background-color: var(--cr-hover-background-color);
  }

  #logo {
    margin-inline-end: 4px;
  }

  .title-text {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
  }

  #pageTitle {
    color: var(--color-product-specifications-primary-title);
  }

  #divider {
    background: var(--color-product-specifications-divider);
    display: inline;
    height: 2em;
    margin: 4px 2px;
    width: 2px;
  }

  #pageSubtitle {
    color: var(--color-product-specifications-secondary-title);
    flex: 1;
  }

  #menuButton {
    --cr-icon-button-size: 30px;
  }
</style>
<img id="logo" srcset="chrome://theme/current-channel-logo@4x 4x"
  role="presentation">
<div class="title-text" id="pageTitle">$i18n{pageTitle}</div>
<div id="divider"></div>
<div class="title-text" id="pageSubtitle">$i18n{categoryTitle}</div>
<cr-icon-button id="menuButton" class="icon-more-vert" on-click="showMenu_">
</cr-icon-button>

<header-menu id="menu" on-close="onCloseMenu_"></header-menu>
